{
  "name": "GildedRose-Refactoring",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "Jordi Anguela",
  "license": "GPL-3.0",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  },
  "devDependencies": {
    "istanbul": "^0.3.18"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/janguela/KataGildedRose-Refactoring.git"
  }
}
